{
    "name": "Editor",
    "references": [
        "GUID:a07e62d1bee409548bb04defc7750262",
        "GUID:b5e99a924cd952b4fbee30e5f7881575"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}